SOUNDMOSAIC_API_KEY=273b1dda33244edf921264fe374994fe
SOUNDMOSAIC_API_URL=https://dev.soundmosaic.pixelynx-ai.com/

MINTFACTORY_API_URL=https://stage-drops.elynxir.game/api/v1/

# NEXT_PUBLIC_ELYXNIR_NEW_API_URL=https://elynxir-dev-x8xa.onrender.com/
NEXT_PUBLIC_ELYXNIR_NEW_API_URL=http://localhost:3000/
NEXT_PUBLIC_ELYXNIR_API_URL=https://api.dev.elynxir.click/v1/

KORUS_PROFILE_PIC_BUCKET=korus-profile-pics

TEST_WALLET1=0x479CdB97826cd9aBff75ADB42FcF594F018dd741
TEST_WALLET2=0x9348B8e2C3a51c8CEBE735A7F142C4C3839D6Df5

NEXT_PUBLIC_PAPER_CLIENT_ID=143db352-9749-4f4c-9fee-d5b2c776ad83

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=b933bff592738be6618165fc3a8af292
NEXT_PUBLIC_AlCHEMY_API_KEY=pTYDfmCoPesusv3cwAHB1cApsplB1Mb8

NEXT_PUBLIC_TESTNET_CONTRACT_ADDRESS_GENESIS_KOR=0xB1C7DD3E36b8F20Bc3b268A34cD952D7384c95cA
NEXT_PUBLIC_TESTNET_PAPER_CONTRACT_ID_GENESIS_KOR=0fff88dc-cc91-4c64-b578-1aa5a55dde07

NEXT_PUBLIC_TESTNET_CONTRACT_ADDRESS_GENESIS_TRAXX=0x9B81cbA8d48C68533e5E2374eD6bfa385dF0649b
NEXT_PUBLIC_TESTNET_PAPER_CONTRACT_ID_GENESIS_TRAXX=7e35bca1-c044-4fbb-accf-e77fe738d5d9

NEXT_PUBLIC_MAINNET_CONTRACT_ADDRESS_GENESIS_KOR=0x81e52592c310479b75F3312b7088a4c8470c8Ca0
NEXT_PUBLIC_MAINNET_PAPER_CONTRACT_ID_GENESIS_KOR=eca646e1-9360-4238-b0a3-184628b2aba1

NEXT_PUBLIC_MAINNET_CONTRACT_ADDRESS_GENESIS_TRAXX=0xE756471F7c2A8e4F9a70ff66eC59A75bF3209C9b
NEXT_PUBLIC_MAINNET_PAPER_CONTRACT_ID_GENESIS_TRAXX=d857fae4-8d96-4cdc-b064-1b79a71a84c9

NEXT_PUBLIC_VERCEL_ENV=development

NEXT_PUBLIC_HELIKA_API_KEY=4b22e2a34e2c95d9b46668a702eaaa

NEXT_PUBLIC_SANITY_PROJECT_ID=ye5vy9dj
NEXT_PUBLIC_SANITY_DATASET=development

SANITY_TOKEN=skv7lipmrvZQjJI6qC49GXM8wRLaRiqoliIxy7UF0fc2EbiCmmYpAqKj8GE5wjS6LysOAHzCLhbKikBLZyPrzAR3iWncAMz7GCXpGf5SY6QKOEwVAWKNdecagRBJuywPsEghh2cmMPGdih3hqXCe96QCsZp4ZrD1X9zIGzU3a8pPiTuA5wRT
SANITY_WEBHOOK_SECRET=test

NEXT_PUBLIC_SANITY_DEBUG=true